
.btn {
    -unity-font-definition: resource('Fonts & Materials/Roboto-Medium SDF');
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 4px;
    border-radius: 18px;
    font-size: 24px;
    transition-duration: 0.2s;
    margin-top: 2px;
    margin-bottom: 12px;
    padding: 8px;
}

.btn:hover {
    border-bottom-width: 6px;
    margin-top: 0px;
}

.btn:active {
    border-bottom-width: 0;
    margin-top: 6px;
}

.btn-icon {
    width: 50px;
    height: 50px;
}

.primary-btn, .primary-btn:hover, .primary-btn:active, .primary-btn:focus {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border-color: var(--primary-dark-color);
}

.secondary-btn, .secondary-btn:hover, .secondary-btn:active, .secondary-btn:focus {
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
    border-color: var(--secondary-dark-color);
}
