:root {
    --primary-color: #778BEB;
    --primary-highlight-color: #97A4E8;
    --primary-dark-color: #546DE5;
    --primary-text-color: #FFFFFF;

    --secondary-color: #786FA6;
    --secondary-highlight-color: #8A85A4;
    --secondary-dark-color: #574B90;
    --secondary-text-color: #FFFFFF;

    --dark-color: rgba(56, 56, 56, 0.75);
    --dark-highlight-color: rgba(91, 91, 91, 0.75);
    --dark-active-color: rgba(54, 54, 54, 0.83);

    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/Roboto-Regular SDF');
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    
    font-size: 30px;
}

.bottom-border {
    border-bottom-width: 6px;
    border-color: var(--primary-color);
}

.view {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}
