<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <TransitionElement transition-name="popup" class="main-container center-items">
        <ui:VisualElement class="container menu-container">
            <ReactiveElement template-text="{{ t.options_title }}" class="bottom-border">
                <ui:Label text="Options" enable-rich-text="false" class="text-strong" style="-unity-text-align: middle-center;" />
            </ReactiveElement>
            <ui:VisualElement>
                <ReactiveElement template-text="{{ t.music }}">
                    <ui:Toggle label="Music" class="toggle primary-toggle" />
                </ReactiveElement>
                <ReactiveElement template-text="{{ t.sound }}">
                    <ui:Toggle label="Sound" class="toggle primary-toggle" />
                </ReactiveElement>
            </ui:VisualElement>
            <ReactiveElement template-text="{{ t.go_back }}" class="mt-1">
                <NavigationButton text="Go back" enable-rich-text="false" view-name="Main" class="btn primary-btn" />
            </ReactiveElement>
        </ui:VisualElement>
    </TransitionElement>
</ui:UXML>
